ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  9 A$stm8s_gpio$101                                               000011 GR
  9 A$stm8s_gpio$102                                               000013 GR
  9 A$stm8s_gpio$103                                               000015 GR
  9 A$stm8s_gpio$105                                               000018 GR
  9 A$stm8s_gpio$106                                               00001A GR
  9 A$stm8s_gpio$107                                               00001C GR
  9 A$stm8s_gpio$108                                               00001E GR
  9 A$stm8s_gpio$111                                               000021 GR
  9 A$stm8s_gpio$112                                               000023 GR
  9 A$stm8s_gpio$113                                               000025 GR
  9 A$stm8s_gpio$114                                               000027 GR
  9 A$stm8s_gpio$117                                               00002A GR
  9 A$stm8s_gpio$118                                               00002C GR
  9 A$stm8s_gpio$119                                               00002E GR
  9 A$stm8s_gpio$120                                               000030 GR
  9 A$stm8s_gpio$123                                               000033 GR
  9 A$stm8s_gpio$124                                               000035 GR
  9 A$stm8s_gpio$125                                               000037 GR
  9 A$stm8s_gpio$126                                               000039 GR
  9 A$stm8s_gpio$129                                               00003C GR
  9 A$stm8s_gpio$130                                               00003E GR
  9 A$stm8s_gpio$131                                               000040 GR
  9 A$stm8s_gpio$133                                               000042 GR
  9 A$stm8s_gpio$134                                               000044 GR
  9 A$stm8s_gpio$135                                               000046 GR
  9 A$stm8s_gpio$137                                               000048 GR
  9 A$stm8s_gpio$138                                               00004A GR
  9 A$stm8s_gpio$139                                               00004C GR
  9 A$stm8s_gpio$141                                               00004E GR
  9 A$stm8s_gpio$142                                               000050 GR
  9 A$stm8s_gpio$143                                               000052 GR
  9 A$stm8s_gpio$145                                               000054 GR
  9 A$stm8s_gpio$146                                               000056 GR
  9 A$stm8s_gpio$147                                               000058 GR
  9 A$stm8s_gpio$149                                               00005A GR
  9 A$stm8s_gpio$150                                               00005C GR
  9 A$stm8s_gpio$151                                               00005E GR
  9 A$stm8s_gpio$153                                               000060 GR
  9 A$stm8s_gpio$154                                               000062 GR
  9 A$stm8s_gpio$155                                               000064 GR
  9 A$stm8s_gpio$157                                               000066 GR
  9 A$stm8s_gpio$159                                               000068 GR
  9 A$stm8s_gpio$160                                               000069 GR
  9 A$stm8s_gpio$162                                               00006A GR
  9 A$stm8s_gpio$164                                               00006C GR
  9 A$stm8s_gpio$166                                               00006E GR
  9 A$stm8s_gpio$168                                               000070 GR
  9 A$stm8s_gpio$169                                               000073 GR
  9 A$stm8s_gpio$174                                               000075 GR
  9 A$stm8s_gpio$175                                               000077 GR
  9 A$stm8s_gpio$176                                               000079 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Symbol Table

  9 A$stm8s_gpio$178                                               00007B GR
  9 A$stm8s_gpio$179                                               00007C GR
  9 A$stm8s_gpio$181                                               00007D GR
  9 A$stm8s_gpio$183                                               00007F GR
  9 A$stm8s_gpio$185                                               000081 GR
  9 A$stm8s_gpio$187                                               000083 GR
  9 A$stm8s_gpio$188                                               000086 GR
  9 A$stm8s_gpio$193                                               000088 GR
  9 A$stm8s_gpio$194                                               00008A GR
  9 A$stm8s_gpio$195                                               00008B GR
  9 A$stm8s_gpio$196                                               00008E GR
  9 A$stm8s_gpio$197                                               000090 GR
  9 A$stm8s_gpio$198                                               000091 GR
  9 A$stm8s_gpio$200                                               000092 GR
  9 A$stm8s_gpio$201                                               000094 GR
  9 A$stm8s_gpio$202                                               000095 GR
  9 A$stm8s_gpio$203                                               000097 GR
  9 A$stm8s_gpio$205                                               000098 GR
  9 A$stm8s_gpio$206                                               00009A GR
  9 A$stm8s_gpio$207                                               00009C GR
  9 A$stm8s_gpio$210                                               00009D GR
  9 A$stm8s_gpio$211                                               00009E GR
  9 A$stm8s_gpio$212                                               00009F GR
  9 A$stm8s_gpio$213                                               0000A0 GR
  9 A$stm8s_gpio$216                                               0000A2 GR
  9 A$stm8s_gpio$217                                               0000A4 GR
  9 A$stm8s_gpio$220                                               0000A6 GR
  9 A$stm8s_gpio$224                                               0000A8 GR
  9 A$stm8s_gpio$226                                               0000A9 GR
  9 A$stm8s_gpio$227                                               0000AB GR
  9 A$stm8s_gpio$228                                               0000AD GR
  9 A$stm8s_gpio$230                                               0000AE GR
  9 A$stm8s_gpio$234                                               0000B0 GR
  9 A$stm8s_gpio$235                                               0000B2 GR
  9 A$stm8s_gpio$237                                               0000B4 GR
  9 A$stm8s_gpio$242                                               0000B6 GR
  9 A$stm8s_gpio$243                                               0000B8 GR
  9 A$stm8s_gpio$248                                               0000BA GR
  9 A$stm8s_gpio$249                                               0000BC GR
  9 A$stm8s_gpio$250                                               0000BD GR
  9 A$stm8s_gpio$251                                               0000BF GR
  9 A$stm8s_gpio$252                                               0000C1 GR
  9 A$stm8s_gpio$254                                               0000C2 GR
  9 A$stm8s_gpio$259                                               0000C4 GR
  9 A$stm8s_gpio$260                                               0000C6 GR
  9 A$stm8s_gpio$261                                               0000C7 GR
  9 A$stm8s_gpio$262                                               0000C9 GR
  9 A$stm8s_gpio$263                                               0000CB GR
  9 A$stm8s_gpio$268                                               0000CC GR
  9 A$stm8s_gpio$269                                               0000CD GR
  9 A$stm8s_gpio$270                                               0000D0 GR
  9 A$stm8s_gpio$273                                               0000D1 GR
  9 A$stm8s_gpio$275                                               0000D2 GR
  9 A$stm8s_gpio$276                                               0000D4 GR
  9 A$stm8s_gpio$277                                               0000D6 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 3.
Hexadecimal [24-Bits]

Symbol Table

  9 A$stm8s_gpio$279                                               0000D7 GR
  9 A$stm8s_gpio$283                                               0000D9 GR
  9 A$stm8s_gpio$284                                               0000DB GR
  9 A$stm8s_gpio$286                                               0000DC GR
  9 A$stm8s_gpio$291                                               0000DE GR
  9 A$stm8s_gpio$292                                               0000E0 GR
  9 A$stm8s_gpio$297                                               0000E1 GR
  9 A$stm8s_gpio$298                                               0000E3 GR
  9 A$stm8s_gpio$301                                               0000E4 GR
  9 A$stm8s_gpio$303                                               0000E5 GR
  9 A$stm8s_gpio$304                                               0000E7 GR
  9 A$stm8s_gpio$305                                               0000E9 GR
  9 A$stm8s_gpio$307                                               0000EA GR
  9 A$stm8s_gpio$311                                               0000EC GR
  9 A$stm8s_gpio$312                                               0000EE GR
  9 A$stm8s_gpio$313                                               0000F0 GR
  9 A$stm8s_gpio$315                                               0000F1 GR
  9 A$stm8s_gpio$320                                               0000F3 GR
  9 A$stm8s_gpio$321                                               0000F5 GR
  9 A$stm8s_gpio$322                                               0000F7 GR
  9 A$stm8s_gpio$327                                               0000F8 GR
  9 A$stm8s_gpio$331                                               0000FA GR
  9 A$stm8s_gpio$342                                               0000FB GR
  9 A$stm8s_gpio$343                                               0000FD GR
  9 A$stm8s_gpio$344                                               0000FF GR
  9 A$stm8s_gpio$349                                               000100 GR
  9 A$stm8s_gpio$360                                               000101 GR
  9 A$stm8s_gpio$361                                               000103 GR
  9 A$stm8s_gpio$362                                               000104 GR
  9 A$stm8s_gpio$363                                               000106 GR
  9 A$stm8s_gpio$368                                               000107 GR
  9 A$stm8s_gpio$377                                               000108 GR
  9 A$stm8s_gpio$381                                               000109 GR
  9 A$stm8s_gpio$382                                               00010B GR
  9 A$stm8s_gpio$383                                               00010C GR
  9 A$stm8s_gpio$384                                               00010E GR
  9 A$stm8s_gpio$385                                               000110 GR
  9 A$stm8s_gpio$386                                               000111 GR
  9 A$stm8s_gpio$387                                               000113 GR
  9 A$stm8s_gpio$390                                               000114 GR
  9 A$stm8s_gpio$394                                               000115 GR
  9 A$stm8s_gpio$405                                               000116 GR
  9 A$stm8s_gpio$406                                               000118 GR
  9 A$stm8s_gpio$407                                               000119 GR
  9 A$stm8s_gpio$408                                               00011B GR
  9 A$stm8s_gpio$413                                               00011C GR
  9 A$stm8s_gpio$424                                               00011D GR
  9 A$stm8s_gpio$425                                               00011F GR
  9 A$stm8s_gpio$430                                               000120 GR
  9 A$stm8s_gpio$441                                               000121 GR
  9 A$stm8s_gpio$442                                               000123 GR
  9 A$stm8s_gpio$447                                               000125 GR
  9 A$stm8s_gpio$458                                               000126 GR
  9 A$stm8s_gpio$459                                               000128 GR
  9 A$stm8s_gpio$460                                               00012A GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 4.
Hexadecimal [24-Bits]

Symbol Table

  9 A$stm8s_gpio$465                                               00012C GR
  9 A$stm8s_gpio$474                                               00012D GR
  9 A$stm8s_gpio$478                                               00012E GR
  9 A$stm8s_gpio$479                                               000130 GR
  9 A$stm8s_gpio$480                                               000132 GR
  9 A$stm8s_gpio$482                                               000134 GR
  9 A$stm8s_gpio$483                                               000135 GR
  9 A$stm8s_gpio$485                                               000136 GR
  9 A$stm8s_gpio$487                                               000138 GR
  9 A$stm8s_gpio$489                                               00013A GR
  9 A$stm8s_gpio$491                                               00013C GR
  9 A$stm8s_gpio$492                                               00013F GR
  9 A$stm8s_gpio$497                                               000141 GR
  9 A$stm8s_gpio$498                                               000143 GR
  9 A$stm8s_gpio$499                                               000145 GR
  9 A$stm8s_gpio$500                                               000147 GR
  9 A$stm8s_gpio$501                                               000148 GR
  9 A$stm8s_gpio$503                                               00014A GR
  9 A$stm8s_gpio$505                                               00014C GR
  9 A$stm8s_gpio$506                                               00014D GR
  9 A$stm8s_gpio$508                                               00014E GR
  9 A$stm8s_gpio$510                                               000150 GR
  9 A$stm8s_gpio$512                                               000152 GR
  9 A$stm8s_gpio$514                                               000154 GR
  9 A$stm8s_gpio$515                                               000157 GR
  9 A$stm8s_gpio$520                                               000159 GR
  9 A$stm8s_gpio$521                                               00015B GR
  9 A$stm8s_gpio$522                                               00015E GR
  9 A$stm8s_gpio$525                                               00015F GR
  9 A$stm8s_gpio$526                                               000161 GR
  9 A$stm8s_gpio$530                                               000163 GR
  9 A$stm8s_gpio$531                                               000165 GR
  9 A$stm8s_gpio$533                                               000166 GR
  9 A$stm8s_gpio$538                                               000168 GR
  9 A$stm8s_gpio$540                                               000169 GR
  9 A$stm8s_gpio$541                                               00016B GR
  9 A$stm8s_gpio$542                                               00016C GR
  9 A$stm8s_gpio$543                                               00016E GR
  9 A$stm8s_gpio$545                                               00016F GR
  9 A$stm8s_gpio$546                                               000171 GR
  9 A$stm8s_gpio$551                                               000172 GR
  9 A$stm8s_gpio$555                                               000173 GR
  9 A$stm8s_gpio$68                                                000000 GR
  9 A$stm8s_gpio$69                                                000002 GR
  9 A$stm8s_gpio$72                                                000004 GR
  9 A$stm8s_gpio$73                                                000005 GR
  9 A$stm8s_gpio$74                                                000006 GR
  9 A$stm8s_gpio$75                                                000007 GR
  9 A$stm8s_gpio$78                                                000008 GR
  9 A$stm8s_gpio$79                                                000009 GR
  9 A$stm8s_gpio$82                                                00000B GR
  9 A$stm8s_gpio$83                                                00000C GR
  9 A$stm8s_gpio$88                                                00000E GR
  9 A$stm8s_gpio$97                                                00000F GR
  7 Fstm8s_gpio$__str_0$0_0$0                                   =  000000 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 5.
Hexadecimal [24-Bits]

Symbol Table

 10 Ldebug_CIE0_end                                                000012 R
 10 Ldebug_CIE0_start                                              000004 R
 10 Ldebug_CIE1_end                                                0000B2 R
 10 Ldebug_CIE1_start                                              0000A4 R
 10 Ldebug_CIE2_end                                                0000DB R
 10 Ldebug_CIE2_start                                              0000CD R
 10 Ldebug_CIE3_end                                                000104 R
 10 Ldebug_CIE3_start                                              0000F6 R
 10 Ldebug_CIE4_end                                                00012D R
 10 Ldebug_CIE4_start                                              00011F R
 10 Ldebug_CIE5_end                                                000156 R
 10 Ldebug_CIE5_start                                              000148 R
 10 Ldebug_CIE6_end                                                00018D R
 10 Ldebug_CIE6_start                                              00017F R
 10 Ldebug_CIE7_end                                                0001B6 R
 10 Ldebug_CIE7_start                                              0001A8 R
 10 Ldebug_CIE8_end                                                0001DF R
 10 Ldebug_CIE8_start                                              0001D1 R
 10 Ldebug_CIE9_end                                                0002EF R
 10 Ldebug_CIE9_start                                              0002E1 R
  D Ldebug_abbrev                                                  000000 R
  E Ldebug_info_end                                                0003D9 R
  E Ldebug_info_start                                              000004 R
  B Ldebug_line_end                                                000240 R
  B Ldebug_line_start                                              000004 R
  B Ldebug_line_stmt                                               000083 R
  C Ldebug_loc_start                                               000000 R
  F Ldebug_pubnames_end                                            0000DD R
  F Ldebug_pubnames_start                                          000004 R
  9 Sstm8s_gpio$GPIO_DeInit$0                                   =  000000 GR
  9 Sstm8s_gpio$GPIO_DeInit$1                                   =  000000 GR
  9 Sstm8s_gpio$GPIO_DeInit$2                                   =  000000 GR
  9 Sstm8s_gpio$GPIO_DeInit$3                                   =  000004 GR
  9 Sstm8s_gpio$GPIO_DeInit$4                                   =  000008 GR
  9 Sstm8s_gpio$GPIO_DeInit$5                                   =  00000B GR
  9 Sstm8s_gpio$GPIO_DeInit$6                                   =  00000E GR
  9 Sstm8s_gpio$GPIO_DeInit$7                                   =  00000E GR
  9 Sstm8s_gpio$GPIO_DeInit$8                                   =  00000F GR
  9 Sstm8s_gpio$GPIO_ExternalPullUpConfig$126                   =  00012D GR
  9 Sstm8s_gpio$GPIO_ExternalPullUpConfig$127                   =  00012D GR
  9 Sstm8s_gpio$GPIO_ExternalPullUpConfig$128                   =  00012E GR
  9 Sstm8s_gpio$GPIO_ExternalPullUpConfig$129                   =  00012E GR
  9 Sstm8s_gpio$GPIO_ExternalPullUpConfig$130                   =  000134 GR
  9 Sstm8s_gpio$GPIO_ExternalPullUpConfig$131                   =  000136 GR
  9 Sstm8s_gpio$GPIO_ExternalPullUpConfig$132                   =  000138 GR
  9 Sstm8s_gpio$GPIO_ExternalPullUpConfig$133                   =  00013A GR
  9 Sstm8s_gpio$GPIO_ExternalPullUpConfig$134                   =  00013C GR
  9 Sstm8s_gpio$GPIO_ExternalPullUpConfig$135                   =  000141 GR
  9 Sstm8s_gpio$GPIO_ExternalPullUpConfig$136                   =  000141 GR
  9 Sstm8s_gpio$GPIO_ExternalPullUpConfig$137                   =  00014A GR
  9 Sstm8s_gpio$GPIO_ExternalPullUpConfig$138                   =  00014C GR
  9 Sstm8s_gpio$GPIO_ExternalPullUpConfig$139                   =  00014E GR
  9 Sstm8s_gpio$GPIO_ExternalPullUpConfig$140                   =  000150 GR
  9 Sstm8s_gpio$GPIO_ExternalPullUpConfig$141                   =  000152 GR
  9 Sstm8s_gpio$GPIO_ExternalPullUpConfig$142                   =  000154 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 6.
Hexadecimal [24-Bits]

Symbol Table

  9 Sstm8s_gpio$GPIO_ExternalPullUpConfig$143                   =  000159 GR
  9 Sstm8s_gpio$GPIO_ExternalPullUpConfig$144                   =  000159 GR
  9 Sstm8s_gpio$GPIO_ExternalPullUpConfig$145                   =  00015F GR
  9 Sstm8s_gpio$GPIO_ExternalPullUpConfig$146                   =  000163 GR
  9 Sstm8s_gpio$GPIO_ExternalPullUpConfig$147                   =  000163 GR
  9 Sstm8s_gpio$GPIO_ExternalPullUpConfig$148                   =  000166 GR
  9 Sstm8s_gpio$GPIO_ExternalPullUpConfig$149                   =  000168 GR
  9 Sstm8s_gpio$GPIO_ExternalPullUpConfig$150                   =  000168 GR
  9 Sstm8s_gpio$GPIO_ExternalPullUpConfig$151                   =  000169 GR
  9 Sstm8s_gpio$GPIO_ExternalPullUpConfig$152                   =  00016F GR
  9 Sstm8s_gpio$GPIO_ExternalPullUpConfig$153                   =  000172 GR
  9 Sstm8s_gpio$GPIO_ExternalPullUpConfig$154                   =  000172 GR
  9 Sstm8s_gpio$GPIO_ExternalPullUpConfig$155                   =  000173 GR
  9 Sstm8s_gpio$GPIO_ExternalPullUpConfig$156                   =  000173 GR
  9 Sstm8s_gpio$GPIO_ExternalPullUpConfig$157                   =  000174 GR
  9 Sstm8s_gpio$GPIO_Init$10                                    =  00000F GR
  9 Sstm8s_gpio$GPIO_Init$11                                    =  000011 GR
  9 Sstm8s_gpio$GPIO_Init$12                                    =  000011 GR
  9 Sstm8s_gpio$GPIO_Init$13                                    =  000021 GR
  9 Sstm8s_gpio$GPIO_Init$14                                    =  00002A GR
  9 Sstm8s_gpio$GPIO_Init$15                                    =  000033 GR
  9 Sstm8s_gpio$GPIO_Init$16                                    =  00003C GR
  9 Sstm8s_gpio$GPIO_Init$17                                    =  000042 GR
  9 Sstm8s_gpio$GPIO_Init$18                                    =  000048 GR
  9 Sstm8s_gpio$GPIO_Init$19                                    =  00004E GR
  9 Sstm8s_gpio$GPIO_Init$20                                    =  000054 GR
  9 Sstm8s_gpio$GPIO_Init$21                                    =  00005A GR
  9 Sstm8s_gpio$GPIO_Init$22                                    =  000060 GR
  9 Sstm8s_gpio$GPIO_Init$23                                    =  000066 GR
  9 Sstm8s_gpio$GPIO_Init$24                                    =  000068 GR
  9 Sstm8s_gpio$GPIO_Init$25                                    =  00006A GR
  9 Sstm8s_gpio$GPIO_Init$26                                    =  00006C GR
  9 Sstm8s_gpio$GPIO_Init$27                                    =  00006E GR
  9 Sstm8s_gpio$GPIO_Init$28                                    =  000070 GR
  9 Sstm8s_gpio$GPIO_Init$29                                    =  000075 GR
  9 Sstm8s_gpio$GPIO_Init$30                                    =  000075 GR
  9 Sstm8s_gpio$GPIO_Init$31                                    =  00007B GR
  9 Sstm8s_gpio$GPIO_Init$32                                    =  00007D GR
  9 Sstm8s_gpio$GPIO_Init$33                                    =  00007F GR
  9 Sstm8s_gpio$GPIO_Init$34                                    =  000081 GR
  9 Sstm8s_gpio$GPIO_Init$35                                    =  000083 GR
  9 Sstm8s_gpio$GPIO_Init$36                                    =  000088 GR
  9 Sstm8s_gpio$GPIO_Init$37                                    =  000088 GR
  9 Sstm8s_gpio$GPIO_Init$38                                    =  000092 GR
  9 Sstm8s_gpio$GPIO_Init$39                                    =  000098 GR
  9 Sstm8s_gpio$GPIO_Init$40                                    =  00009D GR
  9 Sstm8s_gpio$GPIO_Init$41                                    =  0000A2 GR
  9 Sstm8s_gpio$GPIO_Init$42                                    =  0000A6 GR
  9 Sstm8s_gpio$GPIO_Init$43                                    =  0000A8 GR
  9 Sstm8s_gpio$GPIO_Init$44                                    =  0000A8 GR
  9 Sstm8s_gpio$GPIO_Init$45                                    =  0000A9 GR
  9 Sstm8s_gpio$GPIO_Init$46                                    =  0000AE GR
  9 Sstm8s_gpio$GPIO_Init$47                                    =  0000B0 GR
  9 Sstm8s_gpio$GPIO_Init$48                                    =  0000B0 GR
  9 Sstm8s_gpio$GPIO_Init$49                                    =  0000B4 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 7.
Hexadecimal [24-Bits]

Symbol Table

  9 Sstm8s_gpio$GPIO_Init$50                                    =  0000B6 GR
  9 Sstm8s_gpio$GPIO_Init$51                                    =  0000B6 GR
  9 Sstm8s_gpio$GPIO_Init$52                                    =  0000BA GR
  9 Sstm8s_gpio$GPIO_Init$53                                    =  0000BA GR
  9 Sstm8s_gpio$GPIO_Init$54                                    =  0000C2 GR
  9 Sstm8s_gpio$GPIO_Init$55                                    =  0000C4 GR
  9 Sstm8s_gpio$GPIO_Init$56                                    =  0000C4 GR
  9 Sstm8s_gpio$GPIO_Init$57                                    =  0000CC GR
  9 Sstm8s_gpio$GPIO_Init$58                                    =  0000CC GR
  9 Sstm8s_gpio$GPIO_Init$59                                    =  0000D1 GR
  9 Sstm8s_gpio$GPIO_Init$60                                    =  0000D2 GR
  9 Sstm8s_gpio$GPIO_Init$61                                    =  0000D7 GR
  9 Sstm8s_gpio$GPIO_Init$62                                    =  0000D9 GR
  9 Sstm8s_gpio$GPIO_Init$63                                    =  0000D9 GR
  9 Sstm8s_gpio$GPIO_Init$64                                    =  0000DC GR
  9 Sstm8s_gpio$GPIO_Init$65                                    =  0000DE GR
  9 Sstm8s_gpio$GPIO_Init$66                                    =  0000DE GR
  9 Sstm8s_gpio$GPIO_Init$67                                    =  0000E1 GR
  9 Sstm8s_gpio$GPIO_Init$68                                    =  0000E1 GR
  9 Sstm8s_gpio$GPIO_Init$69                                    =  0000E4 GR
  9 Sstm8s_gpio$GPIO_Init$70                                    =  0000E5 GR
  9 Sstm8s_gpio$GPIO_Init$71                                    =  0000EA GR
  9 Sstm8s_gpio$GPIO_Init$72                                    =  0000EC GR
  9 Sstm8s_gpio$GPIO_Init$73                                    =  0000EC GR
  9 Sstm8s_gpio$GPIO_Init$74                                    =  0000F1 GR
  9 Sstm8s_gpio$GPIO_Init$75                                    =  0000F3 GR
  9 Sstm8s_gpio$GPIO_Init$76                                    =  0000F3 GR
  9 Sstm8s_gpio$GPIO_Init$77                                    =  0000F8 GR
  9 Sstm8s_gpio$GPIO_Init$78                                    =  0000F8 GR
  9 Sstm8s_gpio$GPIO_Init$79                                    =  0000FA GR
  9 Sstm8s_gpio$GPIO_Init$80                                    =  0000FA GR
  9 Sstm8s_gpio$GPIO_Init$81                                    =  0000FB GR
  9 Sstm8s_gpio$GPIO_Init$9                                     =  00000F GR
  9 Sstm8s_gpio$GPIO_ReadInputData$114                          =  000121 GR
  9 Sstm8s_gpio$GPIO_ReadInputData$115                          =  000121 GR
  9 Sstm8s_gpio$GPIO_ReadInputData$116                          =  000121 GR
  9 Sstm8s_gpio$GPIO_ReadInputData$117                          =  000125 GR
  9 Sstm8s_gpio$GPIO_ReadInputData$118                          =  000125 GR
  9 Sstm8s_gpio$GPIO_ReadInputData$119                          =  000126 GR
  9 Sstm8s_gpio$GPIO_ReadInputPin$120                           =  000126 GR
  9 Sstm8s_gpio$GPIO_ReadInputPin$121                           =  000126 GR
  9 Sstm8s_gpio$GPIO_ReadInputPin$122                           =  000126 GR
  9 Sstm8s_gpio$GPIO_ReadInputPin$123                           =  00012C GR
  9 Sstm8s_gpio$GPIO_ReadInputPin$124                           =  00012C GR
  9 Sstm8s_gpio$GPIO_ReadInputPin$125                           =  00012D GR
  9 Sstm8s_gpio$GPIO_ReadOutputData$108                         =  00011D GR
  9 Sstm8s_gpio$GPIO_ReadOutputData$109                         =  00011D GR
  9 Sstm8s_gpio$GPIO_ReadOutputData$110                         =  00011D GR
  9 Sstm8s_gpio$GPIO_ReadOutputData$111                         =  000120 GR
  9 Sstm8s_gpio$GPIO_ReadOutputData$112                         =  000120 GR
  9 Sstm8s_gpio$GPIO_ReadOutputData$113                         =  000121 GR
  9 Sstm8s_gpio$GPIO_Write$82                                   =  0000FB GR
  9 Sstm8s_gpio$GPIO_Write$83                                   =  0000FB GR
  9 Sstm8s_gpio$GPIO_Write$84                                   =  0000FB GR
  9 Sstm8s_gpio$GPIO_Write$85                                   =  000100 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 8.
Hexadecimal [24-Bits]

Symbol Table

  9 Sstm8s_gpio$GPIO_Write$86                                   =  000100 GR
  9 Sstm8s_gpio$GPIO_Write$87                                   =  000101 GR
  9 Sstm8s_gpio$GPIO_WriteHigh$88                               =  000101 GR
  9 Sstm8s_gpio$GPIO_WriteHigh$89                               =  000101 GR
  9 Sstm8s_gpio$GPIO_WriteHigh$90                               =  000101 GR
  9 Sstm8s_gpio$GPIO_WriteHigh$91                               =  000107 GR
  9 Sstm8s_gpio$GPIO_WriteHigh$92                               =  000107 GR
  9 Sstm8s_gpio$GPIO_WriteHigh$93                               =  000108 GR
  9 Sstm8s_gpio$GPIO_WriteLow$100                               =  000115 GR
  9 Sstm8s_gpio$GPIO_WriteLow$101                               =  000116 GR
  9 Sstm8s_gpio$GPIO_WriteLow$94                                =  000108 GR
  9 Sstm8s_gpio$GPIO_WriteLow$95                                =  000108 GR
  9 Sstm8s_gpio$GPIO_WriteLow$96                                =  000109 GR
  9 Sstm8s_gpio$GPIO_WriteLow$97                                =  000109 GR
  9 Sstm8s_gpio$GPIO_WriteLow$98                                =  000114 GR
  9 Sstm8s_gpio$GPIO_WriteLow$99                                =  000115 GR
  9 Sstm8s_gpio$GPIO_WriteReverse$102                           =  000116 GR
  9 Sstm8s_gpio$GPIO_WriteReverse$103                           =  000116 GR
  9 Sstm8s_gpio$GPIO_WriteReverse$104                           =  000116 GR
  9 Sstm8s_gpio$GPIO_WriteReverse$105                           =  00011C GR
  9 Sstm8s_gpio$GPIO_WriteReverse$106                           =  00011C GR
  9 Sstm8s_gpio$GPIO_WriteReverse$107                           =  00011D GR
  9 XG$GPIO_DeInit$0$0                                          =  00000E GR
  9 XG$GPIO_ExternalPullUpConfig$0$0                            =  000173 GR
  9 XG$GPIO_Init$0$0                                            =  0000FA GR
  9 XG$GPIO_ReadInputData$0$0                                   =  000125 GR
  9 XG$GPIO_ReadInputPin$0$0                                    =  00012C GR
  9 XG$GPIO_ReadOutputData$0$0                                  =  000120 GR
  9 XG$GPIO_Write$0$0                                           =  000100 GR
  9 XG$GPIO_WriteHigh$0$0                                       =  000107 GR
  9 XG$GPIO_WriteLow$0$0                                        =  000115 GR
  9 XG$GPIO_WriteReverse$0$0                                    =  00011C GR
  9 _GPIO_DeInit                                                   000000 GR
  9 _GPIO_ExternalPullUpConfig                                     00012D GR
  9 _GPIO_Init                                                     00000F GR
  9 _GPIO_ReadInputData                                            000121 GR
  9 _GPIO_ReadInputPin                                             000126 GR
  9 _GPIO_ReadOutputData                                           00011D GR
  9 _GPIO_Write                                                    0000FB GR
  9 _GPIO_WriteHigh                                                000101 GR
  9 _GPIO_WriteLow                                                 000108 GR
  9 _GPIO_WriteReverse                                             000116 GR
  7 ___str_0                                                       000000 R
    _assert_failed                                                 ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 9.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size     19   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CODE                                       size    174   flags    0
   A CABS                                       size      0   flags    8
   B .debug_line                                size    240   flags  100
   C .debug_loc                                 size    338   flags  100
   D .debug_abbrev                              size     A6   flags  100
   E .debug_info                                size    3D9   flags  100
   F .debug_pubnames                            size     DD   flags  100
  10 .debug_frame                               size    306   flags  100

